# fontys_project_information_system

./: .gitignore  99-plantuml.md  README.md
implementation/BusinessLogic/: pom.xml
implementation/BusinessLogic/src/main/java/: module-info.java
implementation/BusinessLogic/src/main/java/businesslogic/: AirplaneImpl.java  AirplaneImplMapper.java  AirplaneManagerImpl.java  AirportImpl.java  AirportImplMapper.java  AirportManagerImpl.java  BookedOptionImpl.java  BookedOptionImplMapper.java  BookedOptionManagerImpl.java  BookingImpl.java  BookingImplMapper.java  BookingManagerImpl.java  BusinessLogicAPI.java  BusinessLogicAPIImpl.java  BusinessLogicImplementationProvider.java  CustomerImpl.java  CustomerImplMapper.java  CustomerManagerImpl.java  DailyDiscountImpl.java  DailyDiscountImplMapper.java  DailyDiscountManagerImpl.java  FlightImpl.java  FlightImplMapper.java  FlightManagerImpl.java  ManagerImplBase.java  TicketImpl.java  TicketImplMapper.java  TicketManagerImpl.java  TicketOptionImpl.java  TicketOptionImplMapper.java  TicketOptionManagerImpl.java  TicketTypeImpl.java  TicketTypeImplMapper.java  TicketTypeManagerImpl.java
implementation/BusinessLogic/src/main/java/businesslogic/bulkvalidator/: BulkException.java  BulkValidator.java  Validator.java
implementation/BusinessLogic/src/main/java/businesslogic/validation/: FlightRegistrationValidator.java  TicketRegistrationHandler.java  ValidationException.java
implementation/BusinessLogic/src/main/java/helpers/ranges/: LocalDateTimeRange.java  Range.java
implementation/BusinessLogic/src/test/java/businesslogic/: AirplaneManagerImplTest.java  AirportManagerImplTest.java  BookedOptionManagerImplTest.java  BookingManagerImplTest.java  CustomerManagerImplTest.java  DailyDiscountManagerImplTest.java  FlightImplTest.java  FlightManagerImplTest.java  ManagerTestBase.java  TicketManagerImplTest.java  TicketOptionManagerImplTest.java  TicketTypeManagerImplTest.java
implementation/BusinessLogic/src/test/java/businesslogic/bulkvalidator/: BulkValidatorTest.java  BusinessException.java
implementation/BusinessLogic/src/test/java/businesslogic/testutils/: ManagerFactory.java
implementation/BusinessLogic/src/test/java/businesslogic/validation/: FlightRegistrationValidatorTest.java  TicketRegistrationHandlerTest.java
implementation/BusinessLogic/src/test/java/helpers/ranges/: LocalDateTimeRangeTest.java  RangeTestBase.java  RangeTestDataFactory.java  TestUtils.java
implementation/GUI/: pom.xml
implementation/GUI/src/main/java/: module-info.java
implementation/GUI/src/main/java/fontys/frontend/: GUIFlightApp.java  SceneManager.java
implementation/GUI/src/main/java/fontys/frontend/controllers/: AirplaneDashboardController.java  AirportDashboardController.java  BookingController.java  BookingDashboardController.java  ControllerBase.java  CustomerController.java  CustomerDashboardController.java  EmployeeHubController.java  ExistingBookingsController.java  ExistingCustomersController.java  ExistingDailyDiscountsController.java  ExistingFlightsController.java  ExistingPlanesController.java  (+18 more)
implementation/GUI/src/main/java/helpers/: ControllerUtils.java  DateConverter.java  RowFactory.java
implementation/GUI/src/main/resources/fontys/frontend/: airplaneDashboard.fxml  airplaneReg.fxml  airportDashboard.fxml  airportReg.fxml  bookingDashboard.fxml  bookingReg.fxml  customerDashboard.fxml  customerReg.fxml  customerView.fxml  employeeHub.fxml  existingBookings.fxml  existingCustomers.fxml  existingDailyDiscounts.fxml  existingFlights.fxml  existingPlanes.fxml  existingPorts.fxml  existingTicketOptions.fxml  flightDashboard.fxml  flightReg.fxml  managerHub.fxml  officerHub.fxml  optionDashboard.fxml  singleBooking.fxml  singleFlight.fxml  singleOption.fxml  singlePlane.fxml  singlePort.fxml  ticketOptionReg.fxml  ticketReg.fxml
implementation/GUI/src/test/java/fontys/frontend/: AirportRegTest.java  BookingControllerTest.java  CustomerControllerTest.java  ExistingAirportsTest.java  ExistingBookingsTest.java  ExistingCustomersTest.java  ExistingFlightsTest.java  ExistingPlanesTest.java  FlightControllerTest.java  GUITestBase.java  PlaneControllerTest.java  TicketOptionControllerTest.java
implementation/GUI/src/test/java/utils/: DelegatedApplicationExtension.java  EntityUtils.java  GuiTestCondition.java  MockedBusiness.java  TestData.java
implementation/Persistence/: pom.xml
implementation/Persistence/src/main/java/: module-info.java
implementation/Persistence/src/main/java/persistence/: DAOProvider.java
implementation/Persistence/src/main/java/persistence/dao/: DAO.java  DAOException.java  DAOFactory.java  TransactionToken.java
implementation/Persistence/src/main/java/persistence/memory/: InMemoryDAO.java
implementation/Persistence/src/main/java/persistence/pgdao/: AbstractQueryExecutor.java  PGDAO.java  PGDAOFactory.java  PGJDBCUtils.java  PGTransactionToken.java  QueryExecutor.java  QueryFactory.java
implementation/Persistence/src/main/resources/: db_schema.sql  test_data.sql
implementation/Persistence/src/main/resources/integration_test_data/: populate_test_db.sh  schema.sql  test_application.properties  test_transaction.sql
implementation/Persistence/src/test/java/entities/: Company.java  Company2.java  Company2Mapper.java  CompanyMapper.java  Department.java  DepartmentMapper.java  Employee.java  EmployeeDaoTest.java  EmployeeMapper.java  EmployeeMapperTest.java  Truck.java  TruckMapper.java
implementation/Persistence/src/test/java/persistence/dao/: DAOTest.java  TransactionTokenTest.java
implementation/Persistence/src/test/java/persistence/pgdao/: DBTestHelpers.java  NonClosingConnection.java  PGDAOBaseTest.java  PGDAOConnectionClosedExceptionTest.java  PGDAOExceptionTestBase.java  PGDAOFactoryQueryCacheTest.java  PGDAOFactoryTest.java  PGDAOStringKeyTest.java  PGDAOTestBase.java  PGDAOTransactionalTest.java  PGDataSource.java  PGTransactionTokenTest.java  PgJDBCUtilsTest.java  QueryFactoryTest.java  TransactionTest.java
implementation/Persistence/src/test/java/persistence/usertypes/: Email.java
(+110 files in other folders)
