<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fontys</groupId>
        <artifactId>AirlineInformationSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>Persistence</artifactId>
    <properties>
        <surefire.opens>
            --add-opens persistence_module/entities=mapper_module,ALL-UNNAMED
            --add-opens persistence_module/persistence.pgdao=mapper_module,ALL-UNNAMED
            --add-opens persistence_module/persistence.dao=ALL-UNNAMED
            --add-opens persistence_module/persistence.usertypes=ALL-UNNAMED
            --add-exports persistence_module/entities=mapper_module
        </surefire.opens>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>fontys</groupId>
            <artifactId>BusinessEntitiesAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fontys</groupId>
            <artifactId>Mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.20</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
