<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="900.0" spacing="20.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fontys.frontend.controllers.BookingDashboardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <MenuBar maxWidth="933.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="933.0">
        <VBox.margin>
            <Insets left="-30.0" right="-20.0" top="-20.0" />
        </VBox.margin>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <VBox.margin>
            <Insets bottom="-50.0" />
        </VBox.margin>
        <padding>
            <Insets left="150.0" />
        </padding>
      <Button mnemonicParsing="false" onAction="#backToHub" text="-&gt; Manager Hub">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <HBox.margin>
            <Insets left="-60.0" />
         </HBox.margin>
      </Button>
        <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="299.0" text="KPI Dashboard: Bookings" textAlignment="CENTER" textFill="#2945aa">
            <font>
                <Font name="Arial Bold" size="23.0" />
            </font>
            <HBox.margin>
                <Insets bottom="10.0" left="100.0" />
            </HBox.margin>
        </Label>
    </HBox>
   <Line endX="250.0" startX="-450.0" stroke="#2945aa" />
   <GridPane gridLinesVisible="true" prefHeight="80.0" prefWidth="860.0">
     <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="210.20001220703125" minWidth="10.0" prefWidth="158.19998779296876" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="335.19999389648433" minWidth="10.0" prefWidth="262.20001220703125" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="281.5999755859375" minWidth="10.0" prefWidth="165.00003662109373" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="271.00004882812505" minWidth="10.0" prefWidth="300.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="Total bookings:" />
         <Label text="Total tickets:" GridPane.columnIndex="2" />
         <Label fx:id="totalBookings" GridPane.columnIndex="1" />
         <Label fx:id="totalTickets" GridPane.columnIndex="3" />
         <Label text="Total revenue:" GridPane.rowIndex="1" />
         <Label fx:id="revenueTickets" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <Label text="Tickets revenue:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Label fx:id="revenue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label fx:id="averageTicket" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         <Label text="Average ticket price:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Label fx:id="averageBooking" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label text="Average booking price:" GridPane.rowIndex="2" />
      </children>
   </GridPane>
   <Line endX="250.0" startX="-450.0" stroke="#2945aa" />
   <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="47.0" prefWidth="860.0">
      <children>
         <GridPane fx:id="singleGrid" gridLinesVisible="true" maxWidth="379.0" prefHeight="38.0" prefWidth="379.0">
           <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="314.4000015258789" minWidth="10.0" prefWidth="144.79995307922363" />
             <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="167.20001220703125" minWidth="10.0" prefWidth="55.200046920776366" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="33.60001220703125" minHeight="10.0" prefHeight="16.799992942810057" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="52.799993896484374" minHeight="10.0" prefHeight="22.40000705718994" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label fx:id="customerField" GridPane.rowIndex="1" />
               <Label fx:id="idField1" prefHeight="18.0" prefWidth="60.0" text="Booking ID" GridPane.columnIndex="1" />
               <Label fx:id="idField13" text="Customer" />
            </children>
         </GridPane>
         <Label prefHeight="26.0" prefWidth="382.0" text="Search booking:     ">
            <graphic>
               <ComboBox fx:id="bookingField" editable="true" nodeOrientation="RIGHT_TO_LEFT" onAction="#pickBooking" prefHeight="25.0" prefWidth="255.0" />
            </graphic>
            <HBox.margin>
               <Insets left="50.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <GridPane fx:id="multiGrid" gridLinesVisible="true" prefWidth="860.0">
     <columnConstraints>
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <children>
         <Label text="Number of tickets in booking:" />
         <Label text="Number of passengers:" GridPane.rowIndex="1" />
         <Label text="Number of flights:" GridPane.rowIndex="2" />
         <Label fx:id="flightsField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label fx:id="ticketsField" GridPane.columnIndex="1" />
         <Label fx:id="customersField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
   </GridPane>
    <Line endX="250.0" startX="-450.0" stroke="#2945aa">
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </Line>
</VBox>
